# kotlin-dynamic-sql

./: README.md  pom.xml
src/main/kotlin/com/aceyin/dynamic/sql/: DynamicClauseBuilder.kt  SqlScriptBuilder.kt  SqlScriptLoader.kt
src/test/kotlin/com/aceyin/dynamic/sql/: conditional_sql_test.kt  dsl_test.kt  sql.kts
src/test/resources/: sql.kts
